==========================================
HPL Benchmark Summary
==========================================
N   GFLOPS   Energy(J)   GFLOPS/W
WARNING: Could not compute GFLOPS/W (missing data)
10000 2.54
50000 80.23
Energy: 
==========================================
Table
==========================================
T/V      N       NB    P    Q      Time    Gflops
WR00L2L2       10000   100    64     2               2.54             2.6232e+02
WR00L2L2       50000   100    64     2              80.23             1.0387e+03

==========================================
Contents of HPL.dat (for reference)
==========================================
HPLinpack benchmark input file
Innovative Computing Laboratory, University of Tennessee
HPL.out      output file name (if any)
6            device out (6=stdout,7=stderr,file)
2            # of problems sizes (N)
10000 50000  Ns
1           # of NBs
100     NBs
0            PMAP process mapping (0=Row-,1=Column-major)
1            # of process grids (P x Q)
64       Ps
2       Qs
16.0         threshold
1            # of panel fact
0         PFACTs (0=left, 1=Crout, 2=Right)
1            # of recursive stopping criterium
2          NBMINs (>= 1)
1            # of panels in recursion
2            NDIVs
1            # of recursive panel fact.
0         RFACTs (0=left, 1=Crout, 2=Right)
1            # of broadcast
0            BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM)
1            # of lookahead depth
0            DEPTHs (>=0)
2            SWAP (0=bin-exch,1=long,2=mix)
64           swapping threshold
0            L1 in (0=transposed,1=no-transposed) form
0            U  in (0=transposed,1=no-transposed) form
1            Equilibration (0=no,1=yes)
8            memory alignment in double (> 0)

HPL run finished at Fri 31 Oct 2025 02:03:57 PM GMT
